# example of what your .env file should look like

FLASK_APP=app/app.py
FLASK_ENV=development
GOOGLE_MAPS_API_KEY=insert_your_google_maps_api_key_here
SECRET_KEY=insert_your_secret_key_here
DB_NAME=insert_your_db_name_here
DB_USER=insert_your_db_user_here
DB_PASSWORD=insert_your_db_password_here
DB_HOST=insert_your_db_host_here
DB_PORT=inser_your_db_port_here